<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="container__logo">
                <img src="./photo_2023-01-24_14-37-13 (2).jpg" alt="">
            </div>
            <div class="navlinks">
                <div class="links">Главная</div>
                <div class="links">О компании</div>
                <div class="links">Услуги</div>
                <div class="links">Наши проекты</div>
                <div class="links">Наши достижение</div>
                <div class="links">События</div>
                <div class="links">Контакты</div>
            </div>
            <div class="container__languages">
                <p class="container_languages__item">РУ|EN</p>
            </div>
            <div class="burger__menu">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </div>
    </header>
</body>
</html>