* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}


.header {
    width: 100%;
    height: 80px;
    background-color: rgba(28, 39, 82, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__container {
    width: 96%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container__logo {
    width: 90px;
    height: 100%;
    display: flex;
    align-items: center;
}
.navlinks {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links {
    color: white;
    font-size: 15px;
}
.container__languages {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
}
.container_languages__item {
    color: white;
}
.burger__menu {
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.burger__line {
    background-color: white;
    width: 100%;
    height: 3px;
}
@media only screen and (max-width : 1680px) {
    .navlinks {
        width: 62%;
    }
    .links {
        font-size: 15px;
    }
    .container_languages__item {
        font-size: 15px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}



@media only screen and (max-width : 1366px) {
    .navlinks {
        width: 62%;
    }
    .links {
        font-size: 15px;
    }
    .container_languages__item {
        font-size: 15px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
    }



@media only screen and (max-width : 1280px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 1024px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 800px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 768px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 600px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 533px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 360px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}
@media only screen and (max-width : 320px) {
    .navlinks {
        width: 65%;
    }
    .links {
        font-size: 14px;
    }
    .container_languages__item {
        font-size: 14px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .burger__line {
        background-color: white;
        width: 100%;
        height: 3px;
    }
}




